{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<style>
    /* navigation bar start */
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Shadows+Into+Light&display=swap");
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            line-height: 1.5em;
        }

        :root {
            --body-bg: #fafcf5;
            --font-family: "Open Sans", sans-serif;
            --font-color:  rgba(88,133,175);
            --prime-color: rgba(88,133,175);
        }

        html {
            /* font-size: 16px; */
            -webkit-text-size-adjust: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            
            overflow-wrap: break-word;
            /* font-family: var(--font-family); */
            /* color: var(--font-color); */
            background-color: var(--body-bg);
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            justify-content: center;
        }

        a {
            all: unset;
            cursor: pointer;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .header .wrap {
            max-width: 1200px;
            height: 80px;
            padding: 0 20px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            align-items: center;
        }
        .logo a {
            font-size: 2rem;
            font-weight: bold;
            align-items: center;
            font-family: "Shadows Into Light", cursive;
        }
        .logo a span {
            color: var(--prime-color);
        }
        .logo a::before {
            content: "";
            margin-right: 7px;
            width: 50px;
            height: 50px;
            background: url("./lemon.png") no-repeat center;
            background-size: 50px;
        }

        .icon-bar {
            display: none;
        }

        .navbar .close-nav {
            display: none;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            align-items: center;
        }

        .navbar li {
            padding: 0 0.6em;
        }

        .navbar a {
            font-size: 1.125rem;
            display: block;
            padding: 0.3em;
            font-weight: bold;
        }
        .navbar a:hover {
            color: var(--prime-color);
        }

        @media (max-width: 650px) {
            .container {
                font-size: 1rem;
            }
            .icon-bar {
                cursor: pointer;
                display: flex;
                align-items: center;
                border: 1px solid var(--prime-color);
                width: 50px;
                height: 50px;
                padding: 0 12px;
                border-radius: 3px;
            }
            .icon-bar:hover {
                background-color: #fffaf6;
            }
            .icon-bar span {
                border-top: 2px solid var(--font-color);
                width: 100%;
            }
            .icon-bar span::before,
            .icon-bar span::after {
                content: "";
                border-bottom: 2px solid var(--font-color);
                display: block;
                height: 8px;
            }
            .overflow-none {
                overflow: hidden;
            }
            .navbar {
                position: fixed;
                width: 100%;
                height: 100%;
                transition: 0.2s linear;
                transform: scale(0);
                top: 0;
                left: 0;
                background-color: #fafcf5;
                z-index: 9;
            }
            .navbar .close-nav {
                all: unset;
                font-size: 2.5rem;
                display: block;
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                cursor: pointer;
            }
            .navbar .close-nav:hover {
                color: #999999;
            }
            .navbar ul {
                flex-direction: column;
                align-items: center;
                padding: 2rem;
            }
            .navbar li {
                padding: 0.7rem 0;
            }
            .navbar a {
                font-size: 2rem;
                text-transform: uppercase;
            }
            .navbar a:hover {
                text-decoration: underline;
            }
            .nav-scale {
                transform: scale(1) !important;
            }
        }
        /* below code is for img writing */
  /* .container {
  position: relative;
  text-align: center;
  color: white;}
  .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  background-color:rgb(193, 110, 112);
  color:rgb(	121,110,126);
  padding-left: 20px;
  padding-right: 20px;
  * {
  box-sizing: border-box;
} */
/* Add the blur effect */





    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(193, 110, 112, 2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: rgb(193, 110, 112);
    /* font-size: 18px; */
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(193, 110, 112);;
    text-align: center;
    cursor: pointer;
    width: 100%;
    /* font-size: 18px; */
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(193, 110, 112);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(		121,110,126, 2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title1 {
    color: rgb(	121,110,126);
    /* font-size: 18px; */
  }
  button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgba(	121,110,126,10);
    text-align: center;
    cursor: pointer;
    width: 100%;
    /* font-size: 18px; */
  }
  
  a1 {
    text-decoration: none;
    /* font-size: 22px; */
    color:rgba(121,110,126,10);
  }
  
    /* navigation bar end */
    /* contact us css start */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-size: large;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
    /* min-height: 100vh;  */
  /* width: 100%;  */
  /* background: rgb(121,110,126); 
  background-color: transparent; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  position:relative;
  background-size: 1500px 1000px;

  /* background-size: 1500px 750px; */
  /* background-image: url(C:\Users\Dell\Desktop\pages); */
}

/* c1 start */
.z1{
        height: max-content;
        align-items: center;
        float: left;
        margin-right: 18%;
    } 
.z1 h4{
  cursor: pointer;
  
}
.z1 p{
  font-size: Large;
  font-weight: 800;
  color: rgb(193 110 112);
}
.z1 a{
  color: rgb(121,110,126);
  text-decoration: none;
  text-decoration: underline;
}

/* c2start */
.z2{
        align-items: center;
        float: left;
        margin-right: 15%;
    } 
    .z2 h4{
  cursor: pointer;
}
.z2 p{
  font-size: Large;
  font-weight: 800;
  color: rgb(193 110 112);
}
.z2 a{
  color: rgb(121,110,126);
  text-decoration:underline;
}

/* c3start */
.z3{
        align-content: center;
        align-items: center;
        float: left;
    } 
.z3 h4{
  cursor: pointer;
  color: rgb(121,110,126);
  text-decoration: underline;
}
.z3 p{
  font-size: Large;
  font-weight: 800;
  color: rgb(193 110 112);
}



.container{
  column-gap:19px;
    content:"";
    display:table;
    margin-top: 5%;
    align-content: center;
    /* margin-right: 22%; */
  width: 85%;
  height: 50%;
  /* min-height: 500%; */
  /* background-color: rgb(121,110,126);  */
  background-color: transparent;
  border-radius: 6px;
  align-items: center;
  padding:  60px 30px 40px;  
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  /* margin-bottom: 2%; */
}
.container a:hover{
  transform: scale(10); 
  box-shadow: rgb(193 110 112);
  
}
.container .content{
  /* display: flex; */
  align-items: center;
  justify-content: space-between; 
}
/* .container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
} */
/* .container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
} */
/* .button input[type="button"]:hover{
  background: #5029bc;
} */

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  /* .container .content .right-side{
   width: 75%;
   margin-left: 55px;
} */
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 /* .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 } */
 /* .container .content .right-side{
   width: 100%;
   margin-left: 0;
 } */
}
/* contact us css end */
    </style>
</head>
<body background="{% static 'app/images/contactus1.png' %}">
 
  <header class="header">
    <div class="wrap flex">
        <div class="logo flex"><a class="flex" href="/">Life<span>ON</span>Wheel</a></div>
        <nav class="navbar">
            <button class="close-nav">&#10006;</button>
            <ul class="flex">
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                
                
                <li><a href="/term_2">Terms and Conditions</a></li>
                <li><a href="/aboutus">About Us</a></li>
                <li><a href="/contactus">Contact Us</a></li>
                <li><a href="//127.0.0.1:8000/admin/">Staff Login</a></li>>
            </ul>
        </nav>
        <div class="icon-bar flex"><span></span></div>
    </div>
</header>

<script>
let openMenu = document.querySelector('.icon-bar');
let closeMenu = document.querySelector('.close-nav');
let navMenu = document.querySelector('.navbar');
let bodyEl = document.querySelector('body');
openMenu.addEventListener('click',function(){
    navMenu.classList.add('nav-scale');
    bodyEl.classList.add('overflow-none');
});
closeMenu.addEventListener('click',function(){
    navMenu.classList.remove('nav-scale');
    bodyEl.classList.remove('overflow-none');
});
</script>
	<center><div class="container">
        <div class="z1">
            <!-- <img src="mail.jpg" height="50", width="50"> -->
            <center><p><u>Connect through mail</u></p></center>
          <center><img src="{% static 'app/images/mail.jpg' %}" height="50", width="50",border="10"></center>
          <center><br><a href="mailto:21cs005@charusat.edu.in"><h4>21cs005@charusat.edu.in</h4></a></center>
          <center><a href="mailto:21cs006@charusat.edu.in"><h4>21cs006@charusat.edu.in</h4></a></center>
          <center><a href="mailto:21cs013@charusat.edu.in"><h4>21cs013@charusat.edu.in</h4></a></center>
          </div>

          <div class="z2">
            <center><p><u>Connect through call</p></center>
            <center><img src="{% static 'app/images/telephone.jpg' %}" height="50", width="50"></center>
            <center><br><a href="callto:7016835273"><h4>7016835273</h4></a></center>
            <center><a href="callto:8160708255"><h4>8160708255</h4></a></center>
            <center><a href="callto:9265384504"><h4>9265384504</h4></a></center>
           </div>

           <div class="z3">
            <center><p><u>Connect with us on Linkedin</p></center>
            <center><img src="{% static 'app/images/linkedin.jpg' %}" height="50", width="50"></center>
            <center><br><h4>Foram Dalsaniya</h4> </center>
            <center><h4>Anmol Chauhan</h4></center>
              <center><h4>Ayushi Gondaliya</h4></center>
           </div>

       <!--  <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Surkhet, NP12</div>
              <div class="text-two">Birendranagar 06</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 5647</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">codinglab@gmail.com</div>
              <div class="text-two">info.codinglab@gmail.com</div>
            </div>
          </div>
        </div>
        </div>-->
      </div> </center>
</body>
</html>