<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration for dead</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Shadows+Into+Light&display=swap");
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            line-height: 1.5em;
        }

        :root {
            --body-bg: #fafcf5;
            --font-family: "Open Sans", sans-serif;
            --font-color:  rgba(88,133,175);
            --prime-color: rgba(88,133,175);
        }

        html {
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
        }

        body {
            padding: 0px;
            margin: 0;
            /* height:100vh; */
            /* display: flex; */
            align-items: center;
            overflow-wrap: break-word;
            font-family: var(--font-family);
            color: var(--font-color);
            /* background-color: var(--body-bg); */
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background: linear-gradient(135deg, rgba(88,133,175), rgb(193 110 112));;

        }

        a {
            all: unset;
            cursor: pointer;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .header .wrap {
            max-width: 1200px;
            height: 80px;
            padding: 0 20px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            align-items: center;
        }
        .logo a {
            font-size: 2rem;
            font-weight: bold;
            align-items: center;
            font-family: "Shadows Into Light", cursive;
        }
        .logo a span {
            color: var(--prime-color);
        }
        .logo a::before {
            content: "";
            margin-right: 7px;
            width: 50px;
            height: 50px;
            background: url("./lemon.png") no-repeat center;
            background-size: 50px;
        }

        .icon-bar {
            display: none;
        }

        .navbar .close-nav {
            display: none;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            align-items: center;
        }

        .navbar li {
            padding: 0 0.6em;
        }

        .navbar a {
            font-size: 1.125rem;
            display: block;
            padding: 0.3em;
            font-weight: bold;
        }
        .navbar a:hover {
            color: var(--prime-color);
        }

        @media (max-width: 650px) {
            .container {
                font-size: 1rem;
            }
            .icon-bar {
                cursor: pointer;
                display: flex;
                align-items: center;
                border: 1px solid var(--prime-color);
                width: 50px;
                height: 50px;
                padding: 0 12px;
                border-radius: 3px;
            }
            .icon-bar:hover {
                background-color: #fffaf6;
            }
            .icon-bar span {
                border-top: 2px solid var(--font-color);
                width: 100%;
            }
            .icon-bar span::before,
            .icon-bar span::after {
                content: "";
                border-bottom: 2px solid var(--font-color);
                display: block;
                height: 8px;
            }
            .overflow-none {
                overflow: hidden;
            }
            .navbar {
                position: fixed;
                width: 100%;
                height: 100%;
                transition: 0.2s linear;
                transform: scale(0);
                top: 0;
                left: 0;
                background-color: #fafcf5;
                z-index: 9;
            }
            .navbar .close-nav {
                all: unset;
                font-size: 2.5rem;
                display: block;
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                cursor: pointer;
            }
            .navbar .close-nav:hover {
                color: #999999;
            }
            .navbar ul {
                flex-direction: column;
                align-items: center;
                padding: 2rem;
            }
            .navbar li {
                padding: 0.7rem 0;
            }
            .navbar a {
                font-size: 2rem;
                text-transform: uppercase;
            }
            .navbar a:hover {
                text-decoration: underline;
            }
            .nav-scale {
                transform: scale(1) !important;
            }
        }
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
/* body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
} */
.container{
  max-width: 700px;
  width: 100%;
  /* background-image: url(https://th.bing.com/th/id/R.69fe3eedc474f89f8e06c060a018c7c1?rik=BtzWGLnRsThzmw&riu=http%3a%2f%2fwww.fullscreensavers.com%2fpics%2fjunglefalls04.jpg&ehk=jei4yZyXVLiM9pfFqbMA7uoMlAp35oNrINpfoGdJJrs%3d&risl=&pid=ImgRaw&r=0); */
   background-color: #fff;  
  
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin-left:28%;
  margin-top:5%;
  margin-bottom:5%;
}
.container:hover{
  transform:scale(1.02);
  box-shadow: 0 0 40px -10px rgb(121,110,126);
}
.container .title{
  font-size: 25px;
  font-weight: 600;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, rgba(88,133,175), rgb(193 110 112));
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form /*.user-details*/ .input-box{
  margin-bottom: 25px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}
/*.user-details*/ .input-box input{
  height: 45px;
  width: 200%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
/*.user-details*/ .input-box input:focus,
/*.user-details*/ .input-box input:valid{
  border-color: rgb(193 110 112);
}
 /* form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 } */
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 /* #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 } */
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 600;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, rgba(88,133,175), rgb(193 110 112));
 }
 form .button input:hover{
   transform: scale(0.99); 
   box-shadow: 0 0 40px -10px rgb(121,110,126);
  background: linear-gradient(-135deg, rgba(88,133,175), rgb(193 110 112));
  }


 @media(max-width: 584px){
 .container{
  max-width: 100%;
  margin-left:0;
  margin-top:5%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
/*registration code over*/
/*registration code over*/
 </style>

</head>
<body>
<header class="header">
    <div class="wrap flex">
        <div class="logo flex"><a class="flex" href="/">Life<span>ON</span>Wheel</a></div>
        <nav class="navbar">
            <button class="close-nav">&#10006;</button>
            <ul class="flex">
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                
                
                <li><a href="/term_2">Terms and Conditions</a></li>
                <li><a href="/aboutus">About Us</a></li>
                <li><a href="/contactus">Contact Us</a></li>
                <li><a href="//127.0.0.1:8000/admin/">Staff Login</a></li>
            </ul>
        </nav>
        <div class="icon-bar flex"><span></span></div>
    </div>
</header>

<script>
let openMenu = document.querySelector('.icon-bar');
let closeMenu = document.querySelector('.close-nav');
let navMenu = document.querySelector('.navbar');
let bodyEl = document.querySelector('body');
openMenu.addEventListener('click',function(){
    navMenu.classList.add('nav-scale');
    bodyEl.classList.add('overflow-none');
});
closeMenu.addEventListener('click',function(){
    navMenu.classList.remove('nav-scale');
    bodyEl.classList.remove('overflow-none');
});
</script>

<div class="container">
    <div class="title">Register here for ngo services</div>
    <div class="content">
      <form name="registration" class="registartion-form" onsubmit="return formValidation()" method="post">
        <!-- <div class="user-details"> -->
        {% csrf_token %}
          <br><div class="input-box">
            <span class="details">Full Name</span>
            <label for="name"></label></td>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
          </div>

          <div class="input-box">
            <span class="details">Email</span>
            <label for="email"></label></td>
            <input type="text" name="email" id="email" placeholder="Enter your email" required>
          </div>

          <div class="input-box">
            <span class="details">Phone Number</span>
            <label for="phoneNumber"></label></td>
            <input type="number" name="phoneNumber" id="phoneNumber" placeholder="Enter your number" required>
          </div>

          <div class="input-box">
            <span class="details">Address</span>
            <label for="about"></label></td>
            <input type="text" name="Address" id="about" placeholder="Enter Address" required>
          </div>

          <div class="input-box">
            <span class="details">Animal Detail</span>
            <label for="about"></label></td>
            <input type="text" name="about" id="about" placeholder="Description of animal and situation" required>
          </div>
          <!-- <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>

          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div> -->

        <!-- </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div> -->
        <div class="button">
          <input type="submit" value="Register">
        <!-- </div> -->
      </form>
    </div>
  </div>
</body>
</html>


 
<style>
  /* below code is for img writing */
  /* .container {
  position: relative;
  text-align: center;
  color: white;}
  .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  background-color:rgb(193, 110, 112);
  color:rgb(	121,110,126);
  padding-left: 20px;
  padding-right: 20px;
  * {
  box-sizing: border-box;
} */
/* Add the blur effect */





    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(193, 110, 112, 2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: rgb(193, 110, 112);
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(193, 110, 112);;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(193, 110, 112);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(		121,110,126, 2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title1 {
    color: rgb(	121,110,126);
    font-size: 18px;
  }
  button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgba(	121,110,126,10);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a1 {
    text-decoration: none;
    font-size: 22px;
    color:rgba(121,110,126,10);
  }
</style>

